\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements and Findings}{97}}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Work}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Distributed-memory Parallelization}{99}}
\citation{fuEtal98}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Hypersingular / Dual Formulation for Stokes}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Higher-Order Elements}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Linear-Elasticity Equations}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}FMM Algorithmic improvements}{101}}
\@setckpt{Conclusion/conclusion}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
