\relax 
\@input{Prelim/prelim.aux}
\@input{Introduction/intro.aux}
\@input{Background/background.aux}
\@input{Numerical_Methods/methods.aux}
\@input{FMM_Implementation/Implementation.aux}
\@input{Laplace/laplace.aux}
\@input{Stokes/stokes.aux}
\@input{RBC/rbc.aux}
\@input{Conclusion/conclusion.aux}
\@input{Appendix/FMM_Plan.aux}
\bibstyle{apalike}
\bibdata{FastMethods,bem,scicomp,InexactMatVec,Misc,barba,scbib}
\bibcite{stegun1964}{Abramowitz and Stegun, 1964}
\bibcite{BarnesHut1986}{Barnes and Hut, 1986}
\bibcite{Boschitsch99}{Boschitsch et\nobreakspace  {}al., 1999}
\bibcite{bourasfraysse2005}{Bouras and Frayss{\'e}, 2005}
\bibcite{BrebbiaDominguez1992}{Brebbia and Dominguez, 1992}
\bibcite{Chailletetal2011}{Chaillat et\nobreakspace  {}al., 2011}
\bibcite{DijkstraMattheij06}{Dijkstra and Mattheij, 2006}
\bibcite{dijkstramattheij2007}{Dijkstra and Mattheij, 2007}
\bibcite{DongarraSulli2000}{Dongarra and Sullivan, 2000}
\bibcite{fachinotti2007}{Fachinotti et\nobreakspace  {}al., 2007}
\bibcite{fata2009}{Fata, 2009}
\bibcite{fata2011}{Fata, 2011}
\@writefile{toc}{\contentsline {chapter}{References}{110}}
\bibcite{frangi2005}{Frangi and di. Gioia, 2005}
\bibcite{fuEtal98}{Fu et\nobreakspace  {}al., 1998}
\bibcite{gomez1997}{Gomez and Powert, 1997}
\bibcite{greengard1987}{Greengard, 1987}
\bibcite{GreengardETal1998}{Greengard et\nobreakspace  {}al., 1998}
\bibcite{GreengardRokhlin1987}{Greengard and Rokhlin, 1987}
\bibcite{GreengardRokhlin1997}{Greengard and Rokhlin, 1997}
\bibcite{HuangJiaZhang2009}{Huang et\nobreakspace  {}al., 2009}
\bibcite{klaseboeretal2011}{Klaseboer et\nobreakspace  {}al., 2011}
\bibcite{kruger2012}{Kr{\"u}ger, 2012}
\bibcite{Liu2009}{Liu, 2009}
\bibcite{majchrzakfreus2003}{Majchrzak and Freus, 2003}
\bibcite{Nabors94}{Nabors et\nobreakspace  {}al., 1994}
\bibcite{panti2008}{Panti, 2008}
\bibcite{Plimpton1995}{Plimpton, 1995}
\bibcite{Pozrikidis1992}{Pozrikidis, 1992}
\bibcite{RahimianETal2010}{Rahimian et\nobreakspace  {}al., 2010}
\bibcite{roache1998}{Roache, 1998}
\bibcite{Rodrigues1815}{Rodrigues, 1815}
\bibcite{saad1993}{Saad, 1993}
\bibcite{SaadSchultz1986}{Saad and Schultz, 1986}
\bibcite{sidjewinkles2011}{Sidje and Winkles, 2011}
\bibcite{simonciniszyld2003}{Simoncini and Szyld, 2003}
\bibcite{tornberg2008}{Tornberg and Greengard, 2008}
\bibcite{vandeneshofsleijpen2004}{Van\nobreakspace  {}den Eshof and Sleijpen, 2004}
\bibcite{YokotaETal2010}{Yokota et\nobreakspace  {}al., 2010}
\bibcite{YokotaBarba2012b}{Yokota and Barba, 2013}
\bibcite{zinchenko2003}{Zinchenko and Davis, 2003}
\@input{Prelim/cv.aux}
