\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Objective}{3}
\contentsline {section}{\numberline {1.3}Present Contribution}{4}
\contentsline {section}{\numberline {1.4}Contents of the Thesis}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Boundary Element Methods (BEM)}{6}
\contentsline {section}{\numberline {2.2}Krylov Subspace Methods}{9}
\contentsline {section}{\numberline {2.3}Fast Multipole Methods (FMM)}{10}
\contentsline {subsection}{\numberline {2.3.1}Operators}{14}
\contentsline {subsection}{\numberline {2.3.2}Phases of the FMM}{15}
\contentsline {subsection}{\numberline {2.3.3}Computational Complexity}{16}
\contentsline {section}{\numberline {2.4}Preconditioners}{19}
\contentsline {section}{\numberline {2.5}Inexact Matrix-Vector Products}{21}
\contentsline {chapter}{\numberline {3}Numerical Methods}{24}
\contentsline {section}{\numberline {3.1}Numerical Integration}{24}
\contentsline {subsection}{\numberline {3.1.1}Gauss Quadrature}{26}
\contentsline {subsection}{\numberline {3.1.2}Semi-Analytical}{27}
\contentsline {subsection}{\numberline {3.1.3}Analytical}{31}
\contentsline {section}{\numberline {3.2}Relaxation Strategies}{35}
\contentsline {section}{\numberline {3.3}Preconditioners}{37}
\contentsline {chapter}{\numberline {4}FMM-BEM Implementation Details}{39}
\contentsline {section}{\numberline {4.1}Data Types}{39}
\contentsline {section}{\numberline {4.2}FMM Operators}{41}
\contentsline {section}{\numberline {4.3}Near-Field Sparse-Matrix}{42}
\contentsline {section}{\numberline {4.4}Lazy Evaluators}{44}
\contentsline {section}{\numberline {4.5}Performance}{45}
\contentsline {chapter}{\numberline {5}BEM with inexact GMRES for the Laplace equation}{47}
\contentsline {section}{\numberline {5.1}BEM}{47}
\contentsline {section}{\numberline {5.2}Expansions}{50}
\contentsline {section}{\numberline {5.3}Convergence}{54}
\contentsline {section}{\numberline {5.4}Relaxation}{55}
\contentsline {section}{\numberline {5.5}Conclusions}{64}
\contentsline {chapter}{\numberline {6}BEM with inexact GMRES for the Stokes equation}{65}
\contentsline {section}{\numberline {6.1}Equation}{66}
\contentsline {section}{\numberline {6.2}BEM}{67}
\contentsline {section}{\numberline {6.3}Expansions}{70}
\contentsline {section}{\numberline {6.4}Convergence}{72}
\contentsline {section}{\numberline {6.5}Relaxation}{73}
\contentsline {section}{\numberline {6.6}Conclusions}{78}
\contentsline {chapter}{\numberline {7}BEM with inexact GMRES for Red Blood Cell problems}{80}
\contentsline {section}{\numberline {7.1}Geometry and Single Cell}{81}
\contentsline {section}{\numberline {7.2}Multiple Cells}{85}
\contentsline {subsection}{\numberline {7.2.1}Convergence Properties}{86}
\contentsline {subsection}{\numberline {7.2.2}Relaxation}{89}
\contentsline {subsection}{\numberline {7.2.3}Preconditioners}{93}
\contentsline {section}{\numberline {7.3}Conclusions}{95}
\contentsline {chapter}{\numberline {8}Conclusions}{97}
\contentsline {section}{\numberline {8.1}Achievements and Findings}{97}
\contentsline {section}{\numberline {8.2}Further Work}{99}
\contentsline {subsection}{\numberline {8.2.1}Distributed-memory Parallelization}{99}
\contentsline {subsection}{\numberline {8.2.2}Hypersingular / Dual Formulation for Stokes}{100}
\contentsline {subsection}{\numberline {8.2.3}Higher-Order Elements}{100}
\contentsline {subsection}{\numberline {8.2.4}Linear-Elasticity Equations}{100}
\contentsline {subsection}{\numberline {8.2.5}FMM Algorithmic improvements}{101}
\contentsline {chapter}{\numberline {A}FMM\_plan}{102}
\contentsline {section}{\numberline {A.1}Description}{102}
\contentsline {section}{\numberline {A.2}Software Components}{102}
\contentsline {subsection}{\numberline {A.2.1}Important terms}{103}
\contentsline {subsection}{\numberline {A.2.2}Plan}{103}
\contentsline {subsection}{\numberline {A.2.3}Executor / Context}{104}
\contentsline {subsection}{\numberline {A.2.4}Tree}{104}
\contentsline {subsection}{\numberline {A.2.5}Evaluator}{104}
\contentsline {subsection}{\numberline {A.2.6}Kernel}{105}
\contentsline {section}{\numberline {A.3}Example}{107}
\contentsline {chapter}{References}{110}
\contentsline {chapter}{Curriculum Vitae}{114}
\contentsline {paragraph}{May-August 2012 -- DevTech Compute intern, NVIDIA}{114}
\contentsline {paragraph}{June-September 2011 -- Emerging Applications intern, NVIDIA}{114}
\contentsline {paragraph}{PhD, Mechanical Engineering, Boston University, Expected September 2013}{114}
\contentsline {paragraph}{MS, Mechanical Engineering, Boston University, Awarded January 2011}{115}
\contentsline {paragraph}{BSc, Mathematics and Computer Science, University of Bristol, 2008}{115}
\contentsline {paragraph}{2009-Present}{116}
\contentsline {paragraph}{2008-09}{116}
\contentsline {paragraph}{2007-08}{116}
\contentsline {paragraph}{2009}{116}
