This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: BarbaETal2015-inexact-gmres.aux
The style file: siam.bst
Database file #1: bem.bib
Database file #2: cfd.bib
Database file #3: CompBio.bib
Database file #4: FastMethods.bib
Database file #5: InexactMatVec.bib
Database file #6: scicomp.bib
You've used 11 entries,
            2030 wiz_defined-function locations,
            607 strings with 5659 characters,
and the built_in function-call counts, 3954 in all, are:
= -- 411
> -- 120
< -- 0
+ -- 51
- -- 37
* -- 287
:= -- 584
add.period$ -- 11
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 192
empty$ -- 301
format.name$ -- 37
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 36
num.names$ -- 21
pop$ -- 36
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 343
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 50
width$ -- 13
write$ -- 100
