This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: BarbaETal2015-inexact-gmres.aux
The style file: siam.bst
Database file #1: bem.bib
Database file #2: cfd.bib
Database file #3: CompBio.bib
Database file #4: FastMethods.bib
Database file #5: InexactMatVec.bib
Database file #6: scicomp.bib
You've used 8 entries,
            2030 wiz_defined-function locations,
            585 strings with 5235 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 296
> -- 96
< -- 0
+ -- 41
- -- 30
* -- 212
:= -- 434
add.period$ -- 8
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 140
empty$ -- 219
format.name$ -- 30
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 27
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 242
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 73
