This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: BarbaETal2015-inexact-gmres.aux
The style file: siam.bst
Database file #1: bem.bib
Database file #2: cfd.bib
Database file #3: CompBio.bib
Database file #4: FastMethods.bib
Database file #5: InexactMatVec.bib
Database file #6: scicomp.bib
You've used 20 entries,
            2030 wiz_defined-function locations,
            665 strings with 7390 characters,
and the built_in function-call counts, 7004 in all, are:
= -- 709
> -- 246
< -- 0
+ -- 104
- -- 77
* -- 515
:= -- 1051
add.period$ -- 21
call.type$ -- 20
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 337
empty$ -- 527
format.name$ -- 77
if$ -- 1519
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 64
num.names$ -- 39
pop$ -- 79
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 560
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 83
width$ -- 22
write$ -- 180
