This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: BarbaETal2015-inexact-gmres.aux
The style file: siam.bst
Database file #1: bem.bib
Database file #2: cfd.bib
Database file #3: CompBio.bib
Database file #4: FastMethods.bib
Database file #5: InexactMatVec.bib
Database file #6: scicomp.bib
You've used 19 entries,
            2030 wiz_defined-function locations,
            658 strings with 7266 characters,
and the built_in function-call counts, 6759 in all, are:
= -- 691
> -- 233
< -- 0
+ -- 99
- -- 73
* -- 497
:= -- 1009
add.period$ -- 20
call.type$ -- 19
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 324
empty$ -- 504
format.name$ -- 73
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 61
num.names$ -- 37
pop$ -- 71
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 555
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 81
width$ -- 21
write$ -- 171
