This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: BarbaETal2015-inexact-gmres.aux
The style file: siam.bst
Database file #1: bem.bib
Database file #2: cfd.bib
Database file #3: CompBio.bib
Database file #4: FastMethods.bib
Database file #5: InexactMatVec.bib
Database file #6: scicomp.bib
You've used 15 entries,
            2030 wiz_defined-function locations,
            631 strings with 6376 characters,
and the built_in function-call counts, 5383 in all, are:
= -- 559
> -- 172
< -- 0
+ -- 72
- -- 53
* -- 393
:= -- 796
add.period$ -- 15
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 260
empty$ -- 404
format.name$ -- 53
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 48
num.names$ -- 29
pop$ -- 50
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 460
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 67
width$ -- 17
write$ -- 135
