\begin{thebibliography}{1}

\bibitem{EvansFung1972}
{\sc Evan Evans and Yuan-Cheng Fung}, {\em Improved measurements of the
  erythrocyte geometry}, Microvascular research, 4 (1972), pp.~335--347.

\bibitem{FedosovETal2011}
{\sc D.~A. Fedosov, B.~Caswell, S.~Suresh, and G.~E. Karniadakis}, {\em
  Quantifying the biophysical characteristics of
  {Plasmodium}-falciparum-parasitized red blood cells in microcirculation},
  Proc. Natl. Acad. Sci., 108 (2011), pp.~35--39.

\bibitem{Freund2014}
{\sc Jonathan~B Freund}, {\em Numerical simulation of flowing blood cells},
  Ann.\ Rev.\ Fluid Mech., 46 (2014), pp.~67--95.

\bibitem{Liu2009}
{\sc Yijun Liu}, {\em Fast Multipole Boundary Element Method. Theory and
  Application in Engineering}, Cambridge University Press, 2009.

\bibitem{roache1998}
{\sc Patrick~J Roache}, {\em Verification and validation in computational
  science and engineering}, Hermosa Albuquerque, 1998.

\end{thebibliography}
