This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: BarbaETal2015-inexact-gmres.aux
The style file: siam.bst
Database file #1: bem.bib
Database file #2: cfd.bib
Database file #3: CompBio.bib
Database file #4: FastMethods.bib
Database file #5: InexactMatVec.bib
Database file #6: scicomp.bib
You've used 18 entries,
            2030 wiz_defined-function locations,
            654 strings with 7168 characters,
and the built_in function-call counts, 6554 in all, are:
= -- 677
> -- 226
< -- 0
+ -- 95
- -- 71
* -- 485
:= -- 974
add.period$ -- 19
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 311
empty$ -- 481
format.name$ -- 71
if$ -- 1427
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 58
num.names$ -- 35
pop$ -- 63
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 549
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 79
width$ -- 20
write$ -- 163
