\begin{thebibliography}{10}

\bibitem{Appel1985}
{\sc Andrew~W. Appel}, {\em An efficient program for many-body simulation},
  SIAM J. Sci.\ Stat.\ Comput., 6 (1985), pp.~85--103.

\bibitem{BarnesHut1986}
{\sc J.~Barnes and P.~Hut}, {\em A hierarchical {$O(N \log N)$}
  force-calculation algorithm}, Nature, 324 (1986), pp.~446--449.

\bibitem{EvansFung1972}
{\sc Evan Evans and Yuan-Cheng Fung}, {\em Improved measurements of the
  erythrocyte geometry}, Microvascular research, 4 (1972), pp.~335--347.

\bibitem{Fata2009}
{\sc S.~N. Fata}, {\em Explicit expressions for {3D} boundary integrals in
  potential theory}, Int.\ J. Num.\ Meth.\ Engineering, 78 (2009), pp.~32--47.

\bibitem{Fata2011}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Explicit expressions
  for three-dimensional boundary integrals in linear elasticity}, J.\ Comp.\
  App.\ Mathematics, 235 (2011), pp.~4480--4495.

\bibitem{FedosovETal2011}
{\sc D.~A. Fedosov, B.~Caswell, S.~Suresh, and G.~E. Karniadakis}, {\em
  Quantifying the biophysical characteristics of
  {Plasmodium}-falciparum-parasitized red blood cells in microcirculation},
  Proc. Natl. Acad. Sci., 108 (2011), pp.~35--39.

\bibitem{Freund2014}
{\sc Jonathan~B Freund}, {\em Numerical simulation of flowing blood cells},
  Ann.\ Rev.\ Fluid Mech., 46 (2014), pp.~67--95.

\bibitem{GreengardRokhlin1987}
{\sc L.~Greengard and V.~Rokhlin}, {\em A fast algorithm for particle
  simulations}, J. Comput.\ Phys., 73 (1987), pp.~325--348.

\bibitem{roache1998}
{\sc Patrick~J Roache}, {\em Verification and validation in computational
  science and engineering}, Hermosa Albuquerque, 1998.

\bibitem{SaadSchultz1986}
{\sc Y.~Saad and M.~Schultz}, {\em {GMRES}: A generalized minimal residual
  algorithm for solving nonsymmetric linear systems}, SIAM J. Sci.\ Stat.\
  Comput., 7 (1986), pp.~856--869.

\end{thebibliography}
