\begin{thebibliography}{10}

\bibitem{Appel1985}
{\sc Andrew~W. Appel}, {\em An efficient program for many-body simulation},
  SIAM J. Sci.\ Stat.\ Comput., 6 (1985), pp.~85--103.

\bibitem{BarnesHut1986}
{\sc J.~Barnes and P.~Hut}, {\em A hierarchical {$O(N \log N)$}
  force-calculation algorithm}, Nature, 324 (1986), pp.~446--449.

\bibitem{bouras2000relaxation}
{\sc Amina Bouras and Val{\'e}rie Frayss{\'e}}, {\em A relaxation strategy for
  inexact matrix-vector products for {Krylov} methods}, CERFACS TR0PA000015,
  European Centre for Research and Advanced Training in Scientific Computation,
   (2000).

\bibitem{bourasfraysse2005}
{\sc A~Bouras and V~Frayss{\'e}}, {\em Inexact matrix-vector products in
  {Krylov} methods for solving linear systems: A relaxation strategy}, SIAM J.
  Matrix Analysis Applications, 26 (2005), pp.~660--678.

\bibitem{EvansFung1972}
{\sc Evan Evans and Yuan-Cheng Fung}, {\em Improved measurements of the
  erythrocyte geometry}, Microvascular research, 4 (1972), pp.~335--347.

\bibitem{Fata2009}
{\sc S.~N. Fata}, {\em Explicit expressions for {3D} boundary integrals in
  potential theory}, Int.\ J. Num.\ Meth.\ Engineering, 78 (2009), pp.~32--47.

\bibitem{Fata2011}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Explicit expressions
  for three-dimensional boundary integrals in linear elasticity}, J.\ Comp.\
  App.\ Mathematics, 235 (2011), pp.~4480--4495.

\bibitem{FedosovETal2011}
{\sc D.~A. Fedosov, B.~Caswell, S.~Suresh, and G.~E. Karniadakis}, {\em
  Quantifying the biophysical characteristics of
  {Plasmodium}-falciparum-parasitized red blood cells in microcirculation},
  Proc. Natl. Acad. Sci., 108 (2011), pp.~35--39.

\bibitem{Freund2014}
{\sc Jonathan~B Freund}, {\em Numerical simulation of flowing blood cells},
  Ann.\ Rev.\ Fluid Mech., 46 (2014), pp.~67--95.

\bibitem{GreengardRokhlin1987}
{\sc L.~Greengard and V.~Rokhlin}, {\em A fast algorithm for particle
  simulations}, J. Comput.\ Phys., 73 (1987), pp.~325--348.

\bibitem{HessSmith1967}
{\sc John~L Hess and AMO Smith}, {\em Calculation of potential flow about
  arbitrary bodies}, Progress in Aerospace Sciences, 8 (1967), pp.~1--138.

\bibitem{Liu2006}
{\sc YJ~Liu and N~Nishimura}, {\em The fast multipole boundary element method
  for potential problems: a tutorial}, Engineering Analysis with Boundary
  Elements, 30 (2006), pp.~371--381.

\bibitem{roache1998}
{\sc Patrick~J Roache}, {\em Verification and validation in computational
  science and engineering}, Hermosa Albuquerque, 1998.

\bibitem{SaadSchultz1986}
{\sc Y.~Saad and M.~Schultz}, {\em {GMRES}: A generalized minimal residual
  algorithm for solving nonsymmetric linear systems}, SIAM J. Sci.\ Stat.\
  Comput., 7 (1986), pp.~856--869.

\bibitem{simonciniszyld2003}
{\sc V.~Simoncini and D.~Szyld}, {\em Theory of inexact {Krylov} subspace
  methods and applications to scientific computing}, SIAM J. Sci. Comput., 25
  (2003), pp.~454--477.

\bibitem{vandeneshofsleijpen2004}
{\sc J~Van~den Eshof and G~Sleijpen}, {\em Inexact {Krylov} subspace methods
  for linear systems}, SIAM J. Matrix Analysis Applications, 26 (2004),
  pp.~125--153.

\bibitem{YokotaBarba2011a}
{\sc R.~Yokota and L.~A. Barba}, {\em A tuned and scalable fast multipole
  method as a preeminent algorithm for exascale systems}, Int.\ J.\ High-perf.\
  Comput.\ Applic.,  (2012).
\newblock Published online 24 Jan.\ 2012
  \href{http://doi.org/fzgqgm}{doi:10.1177/1094342011429952} preprint on
  \href{http://arxiv.org/abs/1106.2176}{http://arxiv.org/abs/1106.2176}.

\bibitem{YokotaETal2011a}
{\sc Rio Yokota, Jaydeep~P. Bardhan, Matthew~G. Knepley, L.~A. Barba, and
  Tsuyoshi Hamada}, {\em Biomolecular electrostatics using a fast multipole
  {BEM on up to 512 GPUs} and a billion unknowns}, Comput.\ Phys.\ Comm., 182
  (2011), pp.~1271--1283.

\end{thebibliography}
