This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: BarbaETal2015-inexact-gmres.aux
The style file: siam.bst
Database file #1: bem.bib
Database file #2: cfd.bib
Database file #3: CompBio.bib
Database file #4: FastMethods.bib
Database file #5: InexactMatVec.bib
Database file #6: scicomp.bib
You've used 13 entries,
            2030 wiz_defined-function locations,
            619 strings with 6094 characters,
and the built_in function-call counts, 4583 in all, are:
= -- 473
> -- 146
< -- 0
+ -- 62
- -- 45
* -- 335
:= -- 682
add.period$ -- 13
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 222
empty$ -- 346
format.name$ -- 45
if$ -- 1001
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 42
num.names$ -- 25
pop$ -- 44
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 386
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 57
width$ -- 15
write$ -- 117
