\relax 
\citation{YokotaETal2010}
\citation{klaseboeretal2011}
\citation{panti2008,majchrzakfreus2003}
\citation{Nabors94}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BEM with inexact GMRES for the Laplace equation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:laplace_bem}{{5}{47}}
\newlabel{eqn:laplace}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BEM}{47}}
\newlabel{sec:bem_derivation}{{5.1}{47}}
\newlabel{eqn:laplace_weak_form}{{5.3}{48}}
\newlabel{eqn:laplace_bem_1}{{5.4}{48}}
\newlabel{eqn:laplace_bem_2}{{5.5}{48}}
\newlabel{eqn:laplace_bem_3}{{5.6}{48}}
\newlabel{eqn:laplace_bem_final}{{5.11}{49}}
\newlabel{eqn:laplace_bem_G}{{5.14}{50}}
\newlabel{eqn:laplace_bem_dGdn}{{5.15}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expansions}{50}}
\newlabel{sec:laplace_expansions}{{5.2}{50}}
\citation{stegun1964}
\newlabel{eqn:laplace_initial}{{5.16}{51}}
\newlabel{eqn:laplace_2}{{5.20}{51}}
\citation{Rodrigues1815}
\newlabel{eqn:laplace_3}{{5.21}{52}}
\citation{greengard1987}
\citation{GreengardRokhlin1997}
\citation{GreengardRokhlin1997}
\newlabel{eqn:laplace_spherical_m2m}{{5.26}{53}}
\newlabel{eqn:laplace_spherical_m2l}{{5.27}{53}}
\newlabel{eqn:laplace_spherical_l2l}{{5.28}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence}{54}}
\newlabel{sec:laplace_convergence}{{5.3}{54}}
\newlabel{fig:sphere128}{{5$\cdot $1a}{55}}
\newlabel{sub@fig:sphere128}{{(a)}{a}}
\newlabel{fig:sphere2048}{{5$\cdot $1b}{55}}
\newlabel{sub@fig:sphere2048}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $1}{\ignorespaces Triangular discretizations of a sphere\relax }}{55}}
\newlabel{fig:glob_spheres}{{5$\cdot $1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relaxation}{55}}
\newlabel{sec:laplace_relaxation}{{5.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $2}{\ignorespaces Convergence of 1st-kind solve for Laplace equation on a sphere, solving with $p=10$, solver tolerance of $10^{-6}$.\relax }}{56}}
\newlabel{fig:laplace_1st_convergence}{{5$\cdot $2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $3}{\ignorespaces Converge of 2nd-kind solve for Laplace equation on a sphere, solving with $p=10$, solver tolerance of $10^{-6}$.\relax }}{57}}
\newlabel{fig:laplace_2nd_convergence}{{5$\cdot $3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $4}{\ignorespaces Behaviour of the residual $||r_{k}||$ and necessary $p$ against {\textsc  {gmres}} iteration number\relax }}{58}}
\newlabel{fig:residualp}{{5$\cdot $4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Speedups for Laplace 1st-kind relaxation, $p=8$, solver tolerance of $10^{-5}$\relax }}{59}}
\newlabel{tab:laplace_1st_relaxation}{{5.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Speedups for Laplace 2nd-kind relaxation, $p=8$, solver tolerance of $10^{-5}$\relax }}{59}}
\newlabel{tab:laplace_2nd_relaxation}{{5.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $5}{\ignorespaces Speedup using relaxation strategy\relax }}{60}}
\newlabel{fig:relaxation_timing}{{5$\cdot $5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Laplace 1st-kind relaxation speedup with respect to $p$ for sphere with 32768 panels.\relax }}{61}}
\newlabel{tab:laplace_1st_p_relaxation}{{5.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $6}{\ignorespaces Time for 1st-kind Laplace equation solve on a sphere for 32768 panels with varying initial $p$ for relaxed and fixed-$p$ solvers. Iteration count capped at 10 for all cases.\relax }}{62}}
\newlabel{fig:laplace_p_speedup}{{5$\cdot $6}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Laplace 1st-kind relaxation speedup with respect to iteration count for sphere with 32768 panels. $p=10$\relax }}{63}}
\newlabel{tab:laplace_1st_iterations_relaxation}{{5.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5$\cdot $7}{\ignorespaces Speedup of 1st-kind Laplace solve on a sphere for 32768 panels with varying initial iteration count. $p=10$ for all cases.\relax }}{63}}
\newlabel{fig:laplace_iterations_speedup}{{5$\cdot $7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{64}}
\newlabel{sec:laplace_conclusions}{{5.5}{64}}
\@setckpt{Laplace/laplace}{
\setcounter{page}{65}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
