\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FMM-BEM Implementation Details}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fmm_implementation}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Types}{39}}
\newlabel{sec:fmm_data_types}{{4.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data types for Laplace {\textsc  {fmm}} and {\textsc  {fmm}-\textsc  {bem}}\relax }}{41}}
\newlabel{tab:fmm_data_types}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FMM Operators}{41}}
\newlabel{sec:fmm_operators}{{4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Near-Field Sparse-Matrix}{42}}
\newlabel{sec:fmm_near_field}{{4.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\textsc  {csr}} representation of $A$\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lazy Evaluators}{44}}
\newlabel{sec:fmm_lazy_eval}{{4.4}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Lazy Upward sweep\relax }}{44}}
\newlabel{alg:upward_sweep_lazy}{{7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance}{45}}
\newlabel{sec:fmm_performance}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Scaling of the {\textsc  {fmm}} with respect to problem size, $N$\relax }}{45}}
\newlabel{fig:fmm_scaling}{{4$\cdot $1}{45}}
\@setckpt{FMM_Implementation/Implementation}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
