\relax 
\citation{RahimianETal2010}
\citation{zinchenko2003}
\citation{RahimianETal2010}
\citation{Liu2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BEM with inexact GMRES for Red Blood Cell problems}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rbc}{{7}{80}}
\citation{kruger2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geometry and Single Cell}{81}}
\citation{roache1998}
\newlabel{eqn:rbc_parameterization}{{7.1}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Constants for equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.1\hbox {}\unskip \@@italiccorr )}}\relax }}{82}}
\newlabel{tab:rbc_parameterization_constants}{{7.1}{82}}
\newlabel{fig:rbc512}{{7$\cdot $1a}{82}}
\newlabel{sub@fig:rbc512}{{(a)}{a}}
\newlabel{fig:rbc2048}{{7$\cdot $1b}{82}}
\newlabel{sub@fig:rbc2048}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7$\cdot $1}{\ignorespaces Triangular discretizations of an ethrocyte, parameterized from a sphere.\relax }}{82}}
\newlabel{fig:glob_rbc}{{7$\cdot $1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7$\cdot $2}{\ignorespaces Traction force $t_x$ exerted in the $x$-direction on an Ethrocyte with 8192 panels, $p=16$, $p_{\text  {min}}=5$ solved to $10^{-5}$ tolerance\relax }}{83}}
\newlabel{fig:stokes_rbc_traction}{{7$\cdot $2}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Values of mesh size and calculated drag force for convergence study\relax }}{84}}
\newlabel{tab:rbc_richardson_values}{{7.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7$\cdot $3}{\ignorespaces Observed convergence for Ethrocyte with respect to extrapolated value\relax }}{85}}
\newlabel{fig:rbc_extrapolated_convergence}{{7$\cdot $3}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiple Cells}{85}}
\newlabel{sec:multiple_cells}{{7.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7$\cdot $4}{\ignorespaces Example surfaces for 4 Ethrocytes in fluid\relax }}{86}}
\newlabel{fig:multiple_cells}{{7$\cdot $4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Convergence Properties}{86}}
\newlabel{sec:convergence_properties}{{7.2.1}{86}}
\citation{DijkstraMattheij06,dijkstramattheij2007}
\citation{frangi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7$\cdot $5}{\ignorespaces Iterations for Ethrocyte system to converge. $p = 16$, desired residual $10^{-5}$\relax }}{88}}
\newlabel{fig:single_cell_iterations}{{7$\cdot $5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7$\cdot $6}{\ignorespaces Iterations for system from multiple Ethrocyte to converge. $p = 16$, desired residual $10^{-5}$\relax }}{88}}
\newlabel{fig:multiple_cell_iterations}{{7$\cdot $6}{88}}
\citation{Liu2009,RahimianETal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Relaxation}{89}}
\newlabel{sec:stokes_ethrocyte_relaxation}{{7.2.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ethrocyte relaxation test settings\relax }}{90}}
\newlabel{tab:cells_relaxation_settings}{{7.3}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Single Ethrocyte relaxation test results, performed with initial $p=16$, $p_{\text  {min}}=5$, solved to $10^{-5}$ tolerance.\relax }}{91}}
\newlabel{tab:single_cell_relaxation_results}{{7.4}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multiple Ethrocyte relaxation test results 2048 panels / cell\relax }}{91}}
\newlabel{tab:multiple_cell_relaxation_results_2048}{{7.5}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Multiple Ethrocyte relaxation test results for 8192 panels / cell\relax }}{91}}
\newlabel{tab:multiple_cell_relaxation_results_8192}{{7.6}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Multiple Ethrocyte relaxation test results for 32768 panels / cell\relax }}{91}}
\newlabel{tab:multiple_cell_relaxation_results_32768}{{7.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7$\cdot $7}{\ignorespaces Speedups from multiple ethrocyte tests with varying panels / cell and number of cells. $p = 16$, desired residual $10^{-5}$\relax }}{92}}
\newlabel{fig:multiple_cell_speedup}{{7$\cdot $7}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Preconditioners}{93}}
\newlabel{sec:rbc_preconditioners}{{7.2.3}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Preconditioning tests for relaxed and non-relaxed solvers -- speedup is in terms of iterations (first value) and $t_{\text  {solve}}$\relax }}{94}}
\newlabel{tab:relaxation_preconditioning}{{7.8}{94}}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions}{95}}
\newlabel{sec:rbc_conclusions}{{7.3}{95}}
\@setckpt{RBC/rbc}{
\setcounter{page}{97}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
