\relax 
\citation{RahimianETal2010}
\citation{fachinotti2007}
\citation{Liu2009,gomez1997}
\citation{Liu2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BEM with inexact GMRES for the Stokes equation}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stokes}{{6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equation}{66}}
\newlabel{eqn:navier_stokes}{{6.1}{66}}
\newlabel{eqn:stokes}{{6.3}{66}}
\newlabel{eqn:linearized_ns}{{6.4}{66}}
\citation{Pozrikidis1992,Liu2009}
\newlabel{eqn:stokeslet}{{6.5}{67}}
\newlabel{eqn:stokeslet_2}{{6.6}{67}}
\newlabel{eqn:stresslet}{{6.7}{67}}
\newlabel{eqn:stresslet_2}{{6.8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BEM}{67}}
\newlabel{eqn:stokes_bem_1}{{6.9}{67}}
\newlabel{eqn:stokes_bem_2}{{6.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $1}{\ignorespaces Domain used for derivation of Stokes boundary integral equation\relax }}{68}}
\newlabel{fig:stokes_volume}{{6$\cdot $1}{68}}
\newlabel{eqn:stokes_bem_3}{{6.11}{68}}
\newlabel{eqn:stokes_bem_4}{{6.12}{68}}
\newlabel{eqn:stokes_bem_5}{{6.13}{68}}
\newlabel{eqn:stokes_bem_6}{{6.14}{69}}
\newlabel{eqn:stokes_bem_7}{{6.15}{69}}
\newlabel{eqn:stokes_bem_8}{{6.16}{69}}
\newlabel{eqn:stokes_bem_9}{{6.17}{69}}
\newlabel{eqn:stokes_bem_10}{{6.18}{69}}
\citation{tornberg2008}
\newlabel{eqn:stokes_bem_11}{{6.19}{70}}
\newlabel{eqn:stokes_bem_12}{{6.20}{70}}
\newlabel{eqn:stokes_bem_discretized}{{6.21}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expansions}{70}}
\newlabel{sec:stokes_expansions}{{6.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Convergence}{72}}
\newlabel{sec:stokes_convergence}{{6.4}{72}}
\newlabel{eqn:stokes_traction_drag}{{6.33}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $2}{\ignorespaces Traction force $t_x$ exerted in the $x$-direction on a sphere, 32768 panels, $p=16$, $p_{\text  {min}}=5$ solved to $10^{-5}$ tolerance.\relax }}{73}}
\newlabel{fig:stokes_sphere_traction}{{6$\cdot $2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Relaxation}{73}}
\newlabel{sec:stokes_sphere_relaxation}{{6.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $3}{\ignorespaces Convergence of first-kind equation for Stokes flow around a sphere. Initial $p=16$, linear system solved to $10^{-5}$ tolerance.\relax }}{74}}
\newlabel{fig:stokes_convergence}{{6$\cdot $3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $4}{\ignorespaces Residual history solving for surface traction on the surface of a sphere, $10^{-5}$ solver tolerance, $8192$ panels, $p=16$.\relax }}{75}}
\newlabel{fig:stokes_residual_history_relaxed}{{6$\cdot $4}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Effect of $p_{\text  {min}}$ on accuracy and convergence for Stokes flow around a sphere for differing values of $N$. Error is on the total drag force in the $x$-direction, $F_x$.\relax }}{76}}
\newlabel{tab:stokes_min_p}{{6.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $5}{\ignorespaces Residual history solving for surface traction on the surface of a sphere, with time breakdown between {\textsc  {p}\texttwooldstyle \textsc  {p}\xspace  } and {\textsc  {m}\texttwooldstyle \textsc  {l}\xspace  }. $10^{-5}$ solver tolerance, $8192$ panels, $p=16$.\relax }}{77}}
\newlabel{fig:stokes_relaxation_breakdown}{{6$\cdot $5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6$\cdot $6}{\ignorespaces Speedup for solving first-kind Stokes equation on the surface of a sphere, varying $N$. $10^{-5}$ solver tolerance, $p=16$. \relax }}{78}}
\newlabel{fig:stokes_speedup}{{6$\cdot $6}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{78}}
\newlabel{sec:stokes_conclusions}{{6.6}{78}}
\@setckpt{Stokes/stokes}{
\setcounter{page}{80}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
