\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{24}}
\newlabel{subsec:numerical_integration}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Integration domains\relax }}{25}}
\newlabel{fig:integration_domain}{{3$\cdot $1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gauss Quadrature}{26}}
\newlabel{subsubsec:quadrature}{{3.1.1}{26}}
\newlabel{eqn:quadrature_1}{{3.2}{26}}
\newlabel{eqn:quadrature_2}{{3.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Co-efficients and weights for Gauss integration over a triangular panel, $K=3$\relax }}{27}}
\newlabel{tab:gauss_weights_k3}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Semi-Analytical}{27}}
\newlabel{subsubsec:semi_analytical}{{3.1.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Integral decomposition into triangles\relax }}{28}}
\newlabel{fig:semi_analytical_decomposition}{{3$\cdot $2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Individual triangular integral setup\relax }}{29}}
\newlabel{fig:semi_analytical_integral}{{3$\cdot $3}{29}}
\newlabel{eqn:inner_1}{{3.8}{29}}
\citation{fata2009}
\citation{fata2011}
\newlabel{eqn:inner_2}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analytical}{31}}
\newlabel{subsubsec:analytical}{{3.1.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Local co-ordinate system for analytical integrals\relax }}{31}}
\newlabel{fig:fata_local_coordinate}{{3$\cdot $4}{31}}
\newlabel{eqn:generic_int1}{{3.10}{32}}
\newlabel{eqn:generic_int2}{{3.11}{32}}
\citation{fata2011}
\citation{bourasfraysse2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relaxation Strategies}{35}}
\newlabel{subsec:relaxation}{{3.2}{35}}
\citation{GreengardRokhlin1987}
\citation{greengard1987}
\newlabel{eqn:multipole}{{3.29}{36}}
\newlabel{eqn:multipole_error}{{3.30}{36}}
\newlabel{eqn:fmm_p}{{3.31}{36}}
\citation{Liu2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preconditioners}{37}}
\newlabel{subsec:preconditioners}{{3.3}{37}}
\citation{Chailletetal2011}
\@setckpt{Numerical_Methods/methods}{
\setcounter{page}{39}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
