\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FMM\_plan}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fmm_plan}{{A}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Description}{102}}
\newlabel{sec:overview}{{A.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Software Components}{102}}
\newlabel{sec:components}{{A.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Important terms}{103}}
\newlabel{subsec:important_terms}{{A.2.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Plan}{103}}
\newlabel{subsec:plan}{{A.2.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {A$\cdot $1}{\ignorespaces \emph  {FMM\_plan} interface\relax }}{104}}
\newlabel{code:plan}{{A$\cdot $1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Executor / Context}{104}}
\newlabel{subsec:executor}{{A.2.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Tree}{104}}
\newlabel{subsec:tree}{{A.2.4}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Evaluator}{104}}
\newlabel{subsec:evaluator}{{A.2.5}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A$\cdot $2}{\ignorespaces Methods exposed by executor / context\relax }}{105}}
\newlabel{code:executor}{{A$\cdot $2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Kernel}{105}}
\newlabel{subsec:kernel}{{A.2.6}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Available kernels\relax }}{106}}
\newlabel{table:kernels}{{A.1}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Example}{107}}
\newlabel{sec:fmm_plan_example}{{A.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {A$\cdot $3}{\ignorespaces Tree methods\relax }}{108}}
\newlabel{code:tree}{{A$\cdot $3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {A$\cdot $4}{\ignorespaces Evaluator execution\relax }}{108}}
\newlabel{code:evaluator}{{A$\cdot $4}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {A$\cdot $5}{\ignorespaces Kernel operators\relax }}{109}}
\newlabel{code:kernel_operators}{{A$\cdot $5}{109}}
\@setckpt{Appendix/FMM_Plan}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
