\relax 
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{114}}
\@writefile{toc}{\contentsline {paragraph}{May-August 2012 -- DevTech Compute intern, NVIDIA}{114}}
\@writefile{toc}{\contentsline {paragraph}{June-September 2011 -- Emerging Applications intern, NVIDIA}{114}}
\@writefile{toc}{\contentsline {paragraph}{PhD, Mechanical Engineering, Boston University, Expected September 2013}{114}}
\@writefile{toc}{\contentsline {paragraph}{MS, Mechanical Engineering, Boston University, Awarded January 2011}{115}}
\@writefile{toc}{\contentsline {paragraph}{BSc, Mathematics and Computer Science, University of Bristol, 2008}{115}}
\@writefile{toc}{\contentsline {paragraph}{2009-Present}{116}}
\@writefile{toc}{\contentsline {paragraph}{2008-09}{116}}
\@writefile{toc}{\contentsline {paragraph}{2007-08}{116}}
\@writefile{toc}{\contentsline {paragraph}{2009}{116}}
\@setckpt{Prelim/cv}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
