\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary Element Methods (BEM)}{6}}
\newlabel{sec:bem}{{2.1}{6}}
\newlabel{eqn:bem_background_full}{{2.1}{6}}
\citation{BrebbiaDominguez1992}
\citation{Liu2009}
\newlabel{eqn:bem_4}{{2.2}{8}}
\citation{SaadSchultz1986}
\citation{SaadSchultz1986}
\citation{SaadSchultz1986}
\citation{SaadSchultz1986}
\citation{Plimpton1995}
\citation{BarnesHut1986}
\citation{YokotaBarba2012b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krylov Subspace Methods}{9}}
\newlabel{sec:krylov}{{2.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Right-Preconditioned GMRES \cite  {SaadSchultz1986}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gmres}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fast Multipole Methods (FMM)}{10}}
\newlabel{sec:fmm}{{2.3}{10}}
\newlabel{eqn:nbody}{{2.5}{10}}
\citation{BarnesHut1986}
\newlabel{eqn:g_laplace}{{2.6}{11}}
\newlabel{eqn:g_yukawa}{{2.7}{11}}
\newlabel{eqn:g_helmholtz}{{2.8}{11}}
\citation{greengard1987}
\citation{Boschitsch99,HuangJiaZhang2009}
\citation{GreengardETal1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Adaptive quadtree in 2 dimensions\relax }}{12}}
\newlabel{fig:quadtree}{{2$\cdot $1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Treecode\relax }}{13}}
\newlabel{fig:treecode}{{2$\cdot $2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces FMM\relax }}{13}}
\newlabel{fig:fmm}{{2$\cdot $3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operators}{14}}
\newlabel{subsec:fmm_operators}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phases of the FMM}{15}}
\newlabel{subsec:fmm_phases}{{2.3.2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tree Construction\relax }}{15}}
\newlabel{alg:tree_construction}{{2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Upward sweep\relax }}{16}}
\newlabel{alg:upward_sweep}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computational Complexity}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Interaction Stage\relax }}{17}}
\newlabel{alg:interaction}{{4}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Downward Sweep\relax }}{17}}
\newlabel{alg:downward_sweep}{{5}{17}}
\newlabel{eqn:fmm_costs}{{2.10}{18}}
\newlabel{eqn:cartesian_multipole}{{2.11}{18}}
\newlabel{eqn:spherical_multipole}{{2.12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preconditioners}{19}}
\citation{saad1993}
\citation{saad1993}
\citation{saad1993}
\citation{saad1993}
\citation{simonciniszyld2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Right-Preconditioned FGMRES \cite  {saad1993}\relax }}{21}}
\newlabel{alg:fgmres}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inexact Matrix-Vector Products}{21}}
\newlabel{subsec:inexact_matvec}{{2.5}{21}}
\citation{vandeneshofsleijpen2004,bourasfraysse2005,simonciniszyld2003}
\citation{sidjewinkles2011}
\@setckpt{Background/background}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
