it: 001, res: 4.029e-05, fmm_req_p: 8
it: 002, res: 2.754e-05, fmm_req_p: 6
it: 003, res: 2.150e-05, fmm_req_p: 5
it: 004, res: 1.901e-05, fmm_req_p: 5
it: 005, res: 1.470e-05, fmm_req_p: 5
it: 006, res: 9.755e-06, fmm_req_p: 4
it: 007, res: 8.557e-06, fmm_req_p: 4
it: 008, res: 6.036e-06, fmm_req_p: 4
it: 009, res: 4.292e-06, fmm_req_p: 3
it: 010, res: 3.728e-06, fmm_req_p: 3
it: 011, res: 3.081e-06, fmm_req_p: 2
it: 012, res: 2.697e-06, fmm_req_p: 2
it: 013, res: 1.853e-06, fmm_req_p: 2
it: 014, res: 1.442e-06, fmm_req_p: 1
it: 015, res: 1.086e-06, fmm_req_p: 1
Final residual: 9.3003e-07, after 16 iterations
